﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarsRegistrationApp", "CarsRegistrationApp\CarsRegistrationApp.csproj", "{0486FFFD-C73F-4C77-87D3-74C902A56959}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarsRegistrationApp.Tests", "CarsRegistrationApp.Tests\CarsRegistrationApp.Tests.csproj", "{267F84C7-F3E9-4FDA-AA8D-D84FEF4134B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0486FFFD-C73F-4C77-87D3-74C902A56959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0486FFFD-C73F-4C77-87D3-74C902A56959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0486FFFD-C73F-4C77-87D3-74C902A56959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0486FFFD-C73F-4C77-87D3-74C902A56959}.Release|Any CPU.Build.0 = Release|Any CPU
		{267F84C7-F3E9-4FDA-AA8D-D84FEF4134B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267F84C7-F3E9-4FDA-AA8D-D84FEF4134B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267F84C7-F3E9-4FDA-AA8D-D84FEF4134B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267F84C7-F3E9-4FDA-AA8D-D84FEF4134B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E030D43E-125F-45E3-A035-636DFD7FB221}
	EndGlobalSection
EndGlobal
